<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Näyttö Harjoitus</title>
    </head>
    <body>
        <div class="content-container">
            <header class="header">
                <img class="logo" src="assets/walmart-github-logo.png" alt="Github">
                <input type="text" name="search-box" id="search-box" placeholder="Search or jump to...">
                <a href="#" class="links">Pull requests</a>
                <a href="#" class="links">Issues</a> 
                <a href="#" class="links">Marketplace</a>
                <a href="#" class="links">Explore</a>
            </header>
            <div class="sidebar">
                <p class="left-float">Recent Repositories</p>
                <button class="new-repository">New</button>
            </div>
            <div class="content">
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>